PHP_PORT=9000
PHP_MEMORY_LIMIT=4G
PHP_PM_MAX_CHILDREN=64
PHP_PM_START_SERVERS=10
PHP_PM_MIN_SPARE_SERVERS=6
PHP_PM_MAX_SPARE_SERVERS=12
PHP_PM=ondemand
M2SETUP_DB_HOST=m2-db
M2SETUP_DB_NAME=magento2
M2SETUP_DB_USER=magento2
M2SETUP_DB_PASSWORD=magento2
M2SETUP_BASE_URL=http://myshop.net
M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=User
M2SETUP_ADMIN_EMAIL=dummy@myshop.net
M2SETUP_ADMIN_USER=magento2
M2SETUP_ADMIN_PASSWORD=magento2
M2SETUP_ADMIN_URI=admin_11111
